<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Detalii reteta</title>
  <link rel="stylesheet" href="R-style.css">
  <link rel="icon" href="../Imagini/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <script src="pagina-reteta-script.js" defer></script>
</head>
<body>
<div class="container">
  <header class="header">
    <a href="../Main%20Page/index.html"><img src="../Imagini/LOGOPNG.png" alt="Logo"></a>
    <nav class="headernav">
      <div class="headerlinks">
        <a id="calendarpost">Calendar Post</a>
        <div class="dropdown-content">
          <a href="../Calendar%20Page/calendarpost.html#nov2024">Noiembrie 2024</a>
          <a href="../Calendar%20Page/calendarpost.html#dec2024">Decembrie 2024</a>
          <a href="../Calendar%20Page/calendarpost.html#ian2025">Ianuarie 2025</a>
        </div>
      </div>
      <div class="headerlinks">
        <a href="retete.html">Retete</a>
      </div>
      <div class="headerlinks">
        <a>Mai Multe</a>
        <div class="dropdown-content">
          <a href="../Contact%20Page/contact.html">Contact</a>
          <a href="../About%20Page/listacumparaturi.html">Fa o lista de cumparaturi</a>
          <a href="../Own%20Recipes%20Page/reteteproprii.html">Propriile retete</a>
        </div>
      </div>
    </nav>
  </header>
  <main class="main">

  </main>
</div>
</body>
</html>